PORT = 4000
FRONTEND_URL = http://localhost:5173
MONGO_URI =  mongodb+srv://admin:library@library.hpgglka.mongodb.net/

SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = email
SMTP_PORT = 465
SMTP_MAIL = huynhphtai@gmail.com
SMTP_PASSWORD = juzh fiet imag ijps

JWT_SECRET_KEY = sjdfjrop4040kdsldlxerotjfgmfbniuowproew
JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3

CLOUDINARY_CLIENT_NAME = dlrqmofmr
CLOUDINARY_CLIENT_API = 349296192275748
CLOUDINARY_CLIENT_SECRET = -WrNdalwzkBwPKn8iY2eu72aze0